<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.washington.cs.diamond</groupId>
  <artifactId>diamond</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>diamond</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.3</version>
      <executions>
        <execution>
          <goals>
            <goal>properties</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
          <id>javacpp</id>
          <phase>process-classes</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-jar</argument>
              <argument>libs/javacpp.jar</argument>
              <argument>-classpath</argument>
              <argument>target/classes</argument>
              <argument>-d</argument>
              <argument>target/classes/x86-lib/</argument>
              <argument>-Xcompiler</argument>
              <argument>-std=c++0x</argument>
              <argument>-Xcompiler</argument>
              <argument>-iquote../../includes</argument>
              <argument>-Xcompiler</argument>
              <argument>-iquote../..</argument>
              <argument>-Xcompiler</argument>
              <argument>-L../../build</argument>
              <argument>-Xcompiler</argument>
              <argument>-ldiamond</argument>
              <argument>-Xcompiler</argument>
              <argument>-Wl,-rpath,../../build</argument>
              <!-- <argument>-jarprefix</argument> -->
              <!-- <argument>diamond</argument> -->
            </arguments>
          </configuration>
        </execution>
        <execution>
          <id>javacpp-android</id>
          <phase>process-classes</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-jar</argument>
              <argument>libs/javacpp.jar</argument>
              <argument>-classpath</argument>
              <argument>target/classes</argument>
              <argument>-d</argument>
              <argument>target/classes/arm-lib/</argument>
              <argument>-properties</argument>
              <argument>android-arm</argument>
              <argument>-Dplatform.root=../../toolchains/android/toolchain/sysroot</argument>
              <argument>-Dplatform.compiler=../../toolchains/android/toolchain/bin/arm-linux-androideabi-g++</argument>
              <argument>-Xcompiler</argument>
              <argument>-std=c++0x</argument>
              <argument>-Xcompiler</argument>
              <argument>-lstdc++</argument>
              <argument>-Xcompiler</argument>
              <argument>-lsupc++</argument>
              <argument>-Xcompiler</argument>
              <argument>-march=armv7-a</argument>
              <argument>-Xcompiler</argument>
              <argument>-mfloat-abi=softfp</argument>
              <argument>-Xcompiler</argument>
              <argument>-mfpu=vfpv3-d16</argument>
              <argument>-Xcompiler</argument>
              <argument>-Wl,--fix-cortex-a8</argument>
              <argument>-Xcompiler</argument>
              <argument>-iquote../../includes</argument>
              <argument>-Xcompiler</argument>
              <argument>-iquote../..</argument>
              <argument>-Xcompiler</argument>
              <argument>-L../../build-arm</argument>
              <argument>-Xcompiler</argument>
              <argument>-L../../toolchains/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/</argument>
              <argument>-Xcompiler</argument>
              <argument>-ldiamond</argument>
              <argument>-Xcompiler</argument>
              <argument>-Wl,-rpath,../../build-arm:../../build-arm/hiredis/src</argument>
              <argument>-Xcompiler</argument>
              <argument>-Wl,-rpath,../../toolchains/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/</argument>
              <!-- <argument>-jarprefix</argument> -->
              <!-- <argument>diamond</argument> -->
            </arguments>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.18.1</version>
      <configuration>
        <forkMode>once</forkMode>
        <argLine>-Djava.library.path=target/classes/x86-lib:target/classes/lib-arm</argLine>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
